WPF_cours_project/testMvvm/View/UserControllers/DriverControler.xaml

<UserControl x:Class="testMvvm.View.UserControllers.DriverControler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testMvvm.View.UserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="MyDG" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" Margin="36,37,108,13" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding phone}" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Style="{StaticResource MyButtonStyle}" Height="34" Margin="568,18,0,0" Width="94" HorizontalAlignment="Left" Content="add" FontSize="20" Command="{Binding CreatAddWindowDriversCommand}" />
        <Button Style="{StaticResource MyButtonStyle}" Height="34" Margin="667,18,0,0" Width="93" HorizontalAlignment="Left" Content="Del" FontSize="20" Click="Button_Click"  />

    </Grid>
</UserControl>
