WPF_cours_project/testMvvm/View/Windows/MainWindow.xaml

<Window x:Class="testMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:testMvvm.ViewModels"
        xmlns:local="clr-namespace:testMvvm"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="950" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <!--<Window.DataContext>
        <vm:MainWindowModel/>
    </Window.DataContext>-->



    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border Background="#F4E8DE" Grid.Column="0"  BorderThickness="0" CornerRadius="10 0 0 10">
            <StackPanel>
                <Button Content="Cars"  Template="{StaticResource SlideBtnStyle}" Click="Button_Click" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Height="48" Width="158">
                    <Button.Resources>
                        <ImageSource x:Key="img">bigcar.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Content="Drivers" Click="Button_Click_2" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="48" Width="158">
                    <Button.Resources>
                        <ImageSource x:Key="img">bigdriver.png</ImageSource>
                    </Button.Resources>
                    <Button.Template>
                        <StaticResource ResourceKey="SlideBtnStyle"/>
                    </Button.Template>
                </Button>
                <Button Content="Storage" Click="Button_Click_1" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="48" Width="158">
                    <Button.Resources>
                        <ImageSource x:Key="img">bigwarehouse.png</ImageSource>
                    </Button.Resources>
                    <Button.Template>
                        <StaticResource ResourceKey="SlideBtnStyle"/>
                    </Button.Template>
                </Button>
                <Image Source="/View/Windows/bigexit.png" Height="50" Width="62" Margin="-30 180 50 0" MouseDown="Image_MouseDown"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="#DAD1BD" MouseDown="Border_MouseDown" CornerRadius="0 10 10 0">
            <Frame Name="MainFraim" Grid.Column="1" NavigationUIVisibility="Hidden" Height="450" Width="700" Margin="40 40 40 40"/>
        </Border>











    </Grid>
</Window>
