WPF_cours_project/testMvvm/View/Windows/SPpage.xaml

<Page x:Class="testMvvm.View.Windows.SPpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testMvvm.View"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:testMvvm.ViewModels"
      d:DesignHeight="450" d:DesignWidth="700"
      Title="SPpage">

    <Page.DataContext>
        <vm:MainWindowModel></vm:MainWindowModel>
    </Page.DataContext>
    <Grid>

        <DataGrid x:Name="MyDG" 
           RowStyle="{DynamicResource DataGridRowStyle1}"
               ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
               CellStyle="{DynamicResource DataGridCellStyle1}"
               Style="{DynamicResource DataGridStyle1}" Margin="44,25,64,25" ItemsSource="{x:Static local:DataStorag.SpareParts}" SelectionChanged="MyDG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Count" Binding="{Binding count}" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Style="{StaticResource MyButtonStyle}" Height="40" Margin="552,18,0,0" Width="110" HorizontalAlignment="Left" Content="add" FontSize="20" Command="{Binding CreatAddWindowSPCommand}" Click="Button_Click"/>

    </Grid>
</Page>
