WPF_cours_project/testMvvm/View/Windows/UpdateCarWindow.xaml

<Window x:Class="testMvvm.View.Windows.UpdateCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testMvvm.View.Windows"
        mc:Ignorable="d"
        Title="UpdateCarWindow" Height="500" Width="450" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Grid Background="Transparent">
        <Border Background="#F4E8DE" MouseDown="Border_MouseDown" CornerRadius="16" >





        </Border>

        <DatePicker x:Name="DataTO"  Tag="DataTO" Margin="86,159,0,289" CalendarStyle="{StaticResource DataPickerCalendarStyle}" Style="{StaticResource DataPickerStyle}" Width="254" HorizontalAlignment="Left"/>
        <DatePicker x:Name="DataCT" Tag="DataCT" Margin="86,215,0,241" CalendarStyle="{StaticResource DataPickerCalendarStyle}" Style="{StaticResource DataPickerStyle}" Width="254" HorizontalAlignment="Left"/>
        <Button Content="Update" FontSize="20" Style="{StaticResource MyButtonStyle}" Margin="0,371,0,0" Height="35" Width="128" Click="Button_Click"/>
        <TextBox x:Name="TNameCar" Style="{StaticResource tbox_nameCar}" Tag="Car name" Margin="86,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" Height="35" HorizontalAlignment="Left"/>
        <TextBox x:Name="TNumberCar" Style="{StaticResource tbox_numberCar}" Tag="Car number" Margin="86,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" Height="35" HorizontalAlignment="Left"/>
        
        <Button Content="x" FontSize="20" Style="{StaticResource MyButtonStyle}" Click="Button_Click_1" Margin="413,10,0,0" Height="29" Width="27" HorizontalAlignment="Left" />
        <ComboBox x:Name="ComboBox1"  Margin="86,264,0,201" Style="{DynamicResource ComboBoxStyle1}" HorizontalAlignment="Left">
            <ComboBoxItem Content="- None -"/>

        </ComboBox>
        <ComboBox x:Name="DataNext"  Margin="86,312,0,153" Style="{DynamicResource ComboBoxStyle1}" HorizontalAlignment="Left" Width="54">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>

        </ComboBox>


    </Grid>
</Window>
