WPF_cours_project/testMvvm/View/ListCarPage.xaml

<Page x:Class="testMvvm.View.ListCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testMvvm.View"
      xmlns:vm="clr-namespace:testMvvm.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="ListCarPage">
    <Page.DataContext>
        <vm:MainWindowModel></vm:MainWindowModel>
    </Page.DataContext>

    <Grid>

        <Button Style="{StaticResource MyButtonStyle}" Height="40" Margin="552,18,0,0" Width="110" HorizontalAlignment="Left" Content="add" FontSize="20" Command="{Binding CreatAddWindowCommand}" Click="Button_Click"/>
        <ScrollViewer Margin="46,63,38,42" HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden" CanContentScroll="False" >
            <ItemsControl Grid.Column="1" Grid.Row="1" Margin="4,0,38,43" ItemsSource="{x:Static local:DataStorag.Cars}"  Height="Auto" Width="614">
                <ItemsControl.ItemsPanel>
                    
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Height="Auto" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button  Style="{StaticResource MyButtonStyle4}" Click="Button_Click_1">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding ImagePathCar}"/>
                            </Button.Background>
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="{Binding name}" />
                                    <Run Text=" №" />
                                    <Run Text="{Binding number}" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
